<!DOCTYPE html>
<html lang="en">
<head>
  <title>FlavorFinder</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
        body{
         
            
        }
.other-color{
margin: auto;
width:70%;
    height: 90%;
  }
     nav {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ece2e2;
            color: #383636;
            padding: 10px;
        }
</style>
     
    </head>
<body>

<nav class="navbar navbar-expand-lg style="background-color: #E6E8A3;">
    
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.php">FlavorFinder</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="questionnaire.php">Discover</a></li>
	  <li class="active"><a href="index.php">Restaurants</a></li>
	  
	  
        <li><a href="signin.php"><span class="glyphicon glyphicon-cog"></span> Admin Login</a></li>
     
    </ul>
        <ul class="nav navbar-nav navbar-right">
      <li><a href="signup.php"><span class="glyphicon glyphicon-user"></span> User Sign Up</a></li>
      <li><a href="signin.php"><span class="glyphicon glyphicon-log-in"></span> User Sign In</a></li>
	  
    </ul>
  </div>
</nav>


<style>
   body {
            margin: 0;
            padding: 0;
            background: url("background.jpg") no-repeat center /cover;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%
        }

        .search-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 50px 60px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 1000px;
            width: 100%;
			 margin-bottom: 20px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: #008CBA;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }

            button:hover {
                background-color: #006080;
            }

        input[type="text"] {
            border: 2px solid black;
            width: 500px;
        }
    </style>



<div class="search-box">
        <h1>Search for Restaurant</h1>
        <input type="text" placeholder="Type here">
        <button type="submit">Search</button>
    </div>
	<br>
	<br>
    